<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.project_card.controller.CreateGameController">
   <children>
    <VBox alignment="CENTER" layoutY="4.0" prefHeight="400.0" prefWidth="600.0" styleClass="SystemBackground" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="99.0" prefWidth="114.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="MenuSessionAndAdjust" fx:id="btnBack" mnemonicParsing="false" onAction="#onActionBtnBack" stylesheets="@Style.css">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="ExitIcon" />
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </HBox>
                  <Label id="MenuLabel" stylesheets="@Style.css" text="Nueva Partida" HBox.hgrow="ALWAYS" />
                  <HBox prefHeight="99.0" prefWidth="114.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="602.0">
               <children>
                  <Label styleClass="Label" stylesheets="@Style.css" text="Nombre de la partida: " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <MFXTextField fx:id="txfNameGame" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressed" styleClass="TextField" stylesheets="@Style.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
            <Label styleClass="Label" stylesheets="@Style.css" text="Dificultad" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button id="MenuSessionAndAdjust" fx:id="btnEasyMode" mnemonicParsing="false" onAction="#onActionBtnEasyMode" stylesheets="@Style.css">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button id="MenuSessionAndAdjust" fx:id="btnMediumMode" mnemonicParsing="false" onAction="#onActionBtnMediumMode" stylesheets="@Style.css">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button id="MenuSessionAndAdjust" fx:id="btnHardMode" mnemonicParsing="false" onAction="#onActionBtnHardMode" stylesheets="@Style.css">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton id="MenuButton" stylesheets="@Style.css" text="Empezar">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
